<!DOCType html>
<head>
	<style>
		header {
			text-align: center;
			font-size: 14px;
			color: white;
			font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
			background-color: black;
			background: rgba(0,0,0,0.5);
		}
		h1 {
			text-align: center;
			font-size: 14px;
			color: white;
			font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
			background-color: black;
			background: rgba(0,0,0,0.5);
		}
		a {
			color: white;
		}
		img {
			margin: 20px 0px 0px 0px;
			border: 5px solid white;
			border-radius: 10px;
		}
		ul {
    		padding: 10px;
		}
		li {
			display: inline;
			padding: 0px 20px 0px 20px;
		}
		article {
			max-width: 500px;
			padding: 20px;
			margin: 0 auto;
			font-size: 14px;
			color: white;
			font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
			background-color: black;
			background: rgba(0,0,0,0.5);
		}
		body {
		background: url("background02.jpg");
		}
	</style>
</head>
<Body>
	<header>
		<img src="Rhaegar.PNG">
		<h1>Rodolfo Casimiro</h1>
		<h1>S3865676@student.rmit.edu.au</h1>
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="interestInIT.html">Interest in IT</a></li>
			<li><a href="idealJob.html">Ideal Job</a></li>
			<li><a href="personalProfile.html">Personal Profile</a></li>
			<li><a href="projectIdea.html">Project Idea</a></li>
		</ul>
	</header>
		<Article>
			<h2>Home</h2>
			<p>Hello! My name is Rodolfo, or Roddy, as I'm called by my friends. I'm 22 and I live in Sydney. This is my submission for Introduction to Information Technology
: 'Assessment 1: My Profile' </p>
			<p><a href="https://www.youtube.com/channel/UCwwG0MIYVYjxgSllCSXYbPA">Artwork by LuminaXandra</a></p>
		</Article>
</Body>
