<!DOCType html>
<head>
	<style>
		header {
			text-align: center;
			background: url("background02.jpg");
			background-size: cover;
			color: black;
		}
		a {
			color: black;
		}
		img {
			margin: 24px 0px 0px 0px;
			border: 8px solid black;
			border-radius: 24px;
		}
		ul {
    		padding: 8px;
		background: rgba(0,0,0,0);
		}
		li {
			display: inline;
			padding: 0px 24px 0px 24px;
		}
		article {
			max-width: 500px;
			padding: 20px;
			margin: 0 auto;
			font-size: 14px;
			color: white;
			font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
			background-color: #111;
			background: rgba(0,0,0,0);
		}
		body {
			
	</style>
</head>
<Body>
	<header>
		<img src="Rhaegar.PNG">
		<h1>Rodolfo Casimiro</h1>
		<h1>S3865676@student.rmit.edu.au</h1>
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="interestInIT.html">Interest in IT</a></li>
			<li><a href="idealJob.html">Ideal Job</a></li>
			<li><a href="personalProfile.html">Personal Profile</a></li>
			<li><a href="projectIdea.html">Project Idea</a></li>
		</ul>
	</header>
		<Article>
			<h2>Interest in IT</h2>
			<p>I have loved video games for as long as I can remember. My earliest memories were playing 'Fable, the Lost Chapters' on my cousin's computer.</p>
		</Article>
</Body>
