<!DOCType html>
<head>
	<style>
		header {
			text-align: center;
			font-size: 14px;
			color: white;
			font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
			background-color: black;
			background: rgba(0,0,0,0.75);
		}
		h1 {
			text-align: center;
			font-size: 14px;
			color: white;
			font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
		}
		a {
			color: white;
		}
		a:hover {
			text-shadow: 2px 2px 8px #FF0000;
}
		img {
			margin: 20px 0px 0px 0px;
			border: 5px solid white;
			border-radius: 10px;
			max-width: 100%;
  			height: auto;
		}
		ul {
    		padding: 10px;
		}
		li {
			display: inline;
			padding: 0px 20px 0px 20px;
		}
		li2 {
			font-size: 24px;
			text-shadow: 2px 2px 8px #FF0000;
		}
		article {
			max-width: 500px;
			padding: 20px;
			margin: 0 auto;
			font-size: 14px;
			color: white;
			font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
			background-color: black;
			background: rgba(0,0,0,0.75);
		}
		body {
		background: url("background04.jpg") fixed, black;
		background-repeat: no-repeat;
 		background-position: center;
		background-size: auto, cover;
		}
		footer {
			text-align: center;
			font-size: 14px;
			color: white;
			font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
			background-color: black;
			background: rgba(0,0,0,0.75);
			position: relative;
			bottom: 0;
			width: 100%;
		}
	</style>
</head>
<Body>
	<header>
		<img src="Rhaegar.PNG">
		<h1>Rodolfo Casimiro</h1>
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="interestInIT.html">Interest in IT</a></li>
			<li><a href="idealJob.html">Ideal Job</a></li>
			<li2><li><a href="personalProfile.html">Personal Profile</a></li></li2>
			<li><a href="projectIdea.html">Project Idea</a></li>
		</ul>
	</header>
		<Article>
			<h2><a href="https://www.16personalities.com/infp-personality">Myers-Briggs Test Result</a></h2>
			<a href="https://www.16personalities.com/infp-personality">
			<img src="myersBriggsResult.PNG">
			</a>
			<h2><a href="http://www.educationplanner.org/students/self-assessments/learning-styles-quiz.shtml?event=results&A=4&V=11&T=5">Learning Style Test Result</a></h2>
			<img src="learningStyle01.PNG">
			<h2><a href="https://www.truity.com/personality-test/17315/test-results/21955720">The Big Five Personality Test Result</a></h2>
			<img src="theBigFivePersonalityTest01.PNG">
			<h2>What does this mean for me?</h2>
			<p>The results of the tests imply that I am not a well-rounded individual. I am strong in certain areas, but I am lacking in others as revealed in my 'Five Big Personality Test'. The 'Myers-Briggs test' shows that I am a mediator - someone who is more creative than technical. The results also suggest that I am a visual learner, which means that I focus on attention to detail. I was surprised at the accuracy of how the results describe me. However, the results show a broad range, some of it was not accurate. I am also aware that I could make a mistake on some of the questions, which alters the results.</p>
			<h2>How will these results affect my behaviour in a team?</h2>
			<p>In a team environment, I will be able to push for creativity. However, I will need someone to offer direction and one who is good at communication.</p>
			<h2>How would you form a team?</h2>
			<p>While it is good to find like-minded individuals, there is also value in finding a team that can cover your weaknesses.</p>
		</Article>
	<footer>
		<p>Student number: S3865676</p>
		<p>E-mail address: S3865676@student.rmit.edu.au</p>
	</footer>
</Body>
