<!DOCType html>
<head>
	<style>
		header {
			text-align: center;
			font-size: 14px;
			color: white;
			font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
			background-color: black;
			background: rgba(0,0,0,0.75);
		}
		h1 {
			text-align: center;
			font-size: 14px;
			color: white;
			font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
		}
		a {
			color: white;
		}
		a:hover {
			text-shadow: 2px 2px 8px #FF0000;
}
		img {
			margin: 20px 0px 0px 0px;
			border: 5px solid white;
			border-radius: 10px;
			max-width: 100%;
  			height: auto;
		}
		ul {
    		padding: 10px;
		}
		li {
			display: inline;
			padding: 0px 20px 0px 20px;
		}
		li2 {
			font-size: 24px;
			text-shadow: 2px 2px 8px #FF0000;
		}
		article {
			max-width: 500px;
			padding: 20px;
			margin: 0 auto;
			font-size: 14px;
			color: white;
			font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
			background-color: black;
			background: rgba(0,0,0,0.75);
		}
		body {
		background: url("background04.jpg") fixed, black;
		background-repeat: no-repeat;
 		background-position: center;
		background-size: auto, cover;
		}
		footer {
			text-align: center;
			font-size: 14px;
			color: white;
			font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
			background-color: black;
			background: rgba(0,0,0,0.75);
			position: relative;
			bottom: 0;
			width: 100%;
		}
	</style>
</head>
<Body>
	<header>
		<img src="Rhaegar.PNG">
		<h1>Rodolfo Casimiro</h1>
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="interestInIT.html">Interest in IT</a></li>
			<li><a href="idealJob.html">Ideal Job</a></li>
			<li><a href="personalProfile.html">Personal Profile</a></li>
			<li2><li><a href="projectIdea.html">Project Idea</a></li></li2>
		</ul>
	</header>
		<Article>
			<h2>Overview</h2>
			<p>My project Idea is a text-based 'Point-and-click' Sandbox RPG. It will be like an interactive novel and it would have RPG, Sandbox and management elements. You would be able to play the game cross-platform, meaning, you can play it on your mobile phone or computer. It would be like having a pet, but the pet is a character that you made in the game. You should be to play the game for either, hours in a sitting or just for five minutes when you find a little 'pocket' of time in your day.</p>
			<h2>Motivation</h2>
			<p></p>
			<h2>Description</h2>
			<h2>Tools and Technologies</h2>
			<h2>Skills Required</h2>
			<h2>Outcome</h2>
		</Article>
	<footer>
		<p>Student number: S3865676</p>
		<p>E-mail address: S3865676@student.rmit.edu.au</p>
	</footer>
</Body>
